  createMicrosoft Windows XP [versão 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\Documents and Settings\alunos>cd\

C:\>cd "Arquivos de programas"

C:\Arquivos de programas>cd MySQL

C:\Arquivos de programas\MySQL>cd "MySQL Server 5.5"

C:\Arquivos de programas\MySQL\MySQL Server 5.5>cd bin

C:\Arquivos de programas\MySQL\MySQL Server 5.5\bin>dir
 O volume na unidade C não tem nome.
 O número de série do volume é 3048-5263

 Pasta de C:\Arquivos de programas\MySQL\MySQL Server 5.5\bin

06/01/2011  10:52    <DIR>          .
06/01/2011  10:52    <DIR>          ..
06/01/2011  10:52    <DIR>          debug
03/12/2010  19:39           146.944 echo.exe
03/12/2010  19:39         1.306.624 echo.pdb
03/12/2010  19:42         3.849.216 myisamchk.exe
03/12/2010  19:42         4.476.928 myisamchk.pdb
03/12/2010  19:42         3.724.800 myisamlog.exe
03/12/2010  19:42         4.157.440 myisamlog.pdb
03/12/2010  19:42         3.765.760 myisampack.exe
03/12/2010  19:42         4.345.856 myisampack.pdb
03/12/2010  19:42         3.737.600 myisam_ftdump.exe
03/12/2010  19:42         4.214.784 myisam_ftdump.pdb
03/12/2010  19:42         4.094.976 mysql.exe
03/12/2010  19:42         5.894.144 mysql.pdb
03/12/2010  19:41         4.023.808 mysqladmin.exe
03/12/2010  19:41         5.672.960 mysqladmin.pdb
03/12/2010  19:42         4.122.624 mysqlbinlog.exe
03/12/2010  19:42         6.164.480 mysqlbinlog.pdb
03/12/2010  19:41         4.017.664 mysqlcheck.exe
03/12/2010  19:41         5.640.192 mysqlcheck.pdb
03/12/2010  19:33        12.338.176 mysqld-debug.exe
03/12/2010  19:41         8.133.120 mysqld.exe
03/12/2010  19:41        23.613.440 mysqld.pdb
03/12/2010  19:41         4.079.104 mysqldump.exe
03/12/2010  19:41         5.844.992 mysqldump.pdb
03/12/2010  19:27             6.795 mysqldumpslow.pl
03/12/2010  19:27            23.749 mysqld_multi.pl
03/12/2010  19:27            33.148 mysqlhotcopy.pl
03/12/2010  19:41         4.013.056 mysqlimport.exe
03/12/2010  19:41         5.672.960 mysqlimport.pdb
26/08/2010  14:56         2.973.600 MySQLInstanceConfig.exe
03/12/2010  19:41         4.013.056 mysqlshow.exe
03/12/2010  19:41         5.623.808 mysqlshow.pdb
03/12/2010  19:41         4.034.560 mysqlslap.exe
03/12/2010  19:41         5.771.264 mysqlslap.pdb
03/12/2010  19:41         6.402.048 mysqltest.pdb
03/12/2010  19:41         8.930.304 mysqltest_embedded.exe
03/12/2010  19:41        22.409.216 mysqltest_embedded.pdb
03/12/2010  19:41         9.180.672 mysql_client_test_embedded.exe
03/12/2010  19:41        22.450.176 mysql_client_test_embedded.pdb
03/12/2010  19:27             8.734 mysql_config.pl
03/12/2010  19:27             4.336 mysql_convert_table_format.pl
03/12/2010  19:27             9.399 mysql_secure_installation.pl
03/12/2010  19:41         3.431.936 mysql_tzinfo_to_sql.exe
03/12/2010  19:41         2.994.176 mysql_tzinfo_to_sql.pdb
03/12/2010  19:41         3.544.576 mysql_upgrade.exe
03/12/2010  19:41         3.231.744 mysql_upgrade.pdb
03/12/2010  19:42         3.452.928 my_print_defaults.exe
03/12/2010  19:42         3.084.288 my_print_defaults.pdb
03/12/2010  19:42         3.548.672 perror.exe
03/12/2010  19:42         3.289.088 perror.pdb
03/12/2010  19:42         3.443.712 replace.exe
03/12/2010  19:42         3.100.672 replace.pdb
03/12/2010  19:42         3.452.416 resolveip.exe
03/12/2010  19:42         3.084.288 resolveip.pdb
              53 arquivo(s)    268.585.009 bytes
               3 pasta(s) 37.575.434.240 bytes disponíveis

C:\Arquivos de programas\MySQL\MySQL Server 5.5\bin>MySQL -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.8 MySQL Community Server (GPL)

Copyright (c) 2000, 2010, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
mysql> use controle_de_equipamentos;
Database changed
mysql> show tables;
+------------------------------------+
| Tables_in_controle_de_equipamentos |
+------------------------------------+
| cadastro_de_equipamentos           |
| emprestimo                         |
| equipamentos_para_emprestimo       |
| funcionario                        |
| local                              |
+------------------------------------+
5 rows in set (0.00 sec)

mysql>insert into cadastro_de_equipamentos (codigo, descricao, marca, modelo) values (1, "furadeira", "maquita", "220v");
Query OK, 1 row affected (0.06 sec)

mysql>insert into cadastro_de_equipamentos (codigo, descricao, marca, modelo) values (2, "lixadeira", "sthill", "220v");
Query OK, 1 row affected (0.06 sec)

mysql>insert into cadastro_de_equipamentos (codigo, descricao, marca, modelo) values (3, "esmirilhadeira", "honda", "220v");
Query OK, 1 row affected (0.06 sec)

mysql>insert into cadastro_de_equipamentos (codigo, descricao, marca, modelo) values (1, "cortador de grama", "sthill", "220v");
Query OK, 1 row affected (0.06 sec)

mysql>insert into cadastro_de_equipamentos (codigo, descricao, marca, modelo) values (1, "furadeira", "maquita", "220v");
Query OK, 1 row affected (0.06 sec)

mysql>insert into cadastro_de_equipamentos (codigo, descricao, marca, modelo) values (6, "furadeira", "maquita", "220v");
Query OK, 1 row affected (0.06 sec)

mysql> select * from cadastro_de_equipamentos;
+--------+-------------------+---------+--------+
| codigo | descricao         | marca   | modelo |
+--------+-------------------+---------+--------+
|      1 | furadeira         | maquita | 220v   |
|      2 | lixadeira         | still   | 220v   |
|      3 | esmirilhadeira    | honda   | 220v   |
|      4 | cortador de grama | still   | 220v   |
|      5 | furadeira         | maquita | 220v   |
|      6 | furadeira         | maquita | 220v   |
+--------+-------------------+---------+--------+
6 rows in set (0.00 sec)

mysql>


