Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use controle_de_equipamentos;
Database changed
mysql> insert into equipamentos_para_emprestimo(equip_emprestimo, codigo_do_equi
pamento, local, estante, pratileira, posicao, funcinamento)  values("furadeira",
 1, "Dep1", "C3", "10", "vertical","direto");
ERROR 1054 (42S22): Unknown column 'funcinamento' in 'field list'
mysql>  insert into equipamentos_para_emprestimo(equip_emprestimo, codigo_do_equ
ipamento, local, estante, pratileira, posicao, funcionamento)  values("furadeira
", 1, "Dep1", "C3", "10", "vertical","direto");
Query OK, 1 row affected (0.09 sec)

mysql> insert into equipamentos_para_emprestimo(equip_emprestimo, codigo_do_equi
pamento, local, estante, pratileira, posicao, funcionamento)  values("lixadeira"
, 1, "Dep2", "A3", "10", "vertical","direto");
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> insert into equipamentos_para_emprestimo(equip_emprestimo, codigo_do_equi
pamento, local, estante, pratileira, posicao, funcionamento)  values("lixadeira"
, 23, "Dep2", "A3", "10", "vertical","direto");
Query OK, 1 row affected (0.05 sec)

mysql> insert into equipamentos_para_emprestimo(equip_emprestimo, codigo_do_equi
pamento, local, estante, pratileira, posicao, funcionamento)  values("furadeira"
, 45, "Dep1", "C3", "10", "vertical","direto");
Query OK, 1 row affected (0.05 sec)

mysql>  insert into equipamentos_para_emprestimo(equip_emprestimo, codigo_do_equ
i
    -> pamento, local, estante, pratileira, posicao, funcionamento)  values("fur
adeira"
    -> insert into equipamentos_para_emprestimo(equip_emprestimo, codigo_do_equi
pamento, local, estante, pratileira, posicao, funcionamento)  values("furadeira"
, 41, "Dep3", "B3", "10", "vertical","direto");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'pamen
to, local, estante, pratileira, posicao, funcionamento)  values("furadeira"' at
line 2
mysql>  insert into equipamentos_para_emprestimo(equip_emprestimo, codigo_do_equ
ipamento, local, estante, pratileira, posicao, funcionamento)  values("furadeira
",561, "Dep2", "B3", "10", "vertical","direto");
Query OK, 1 row affected (0.00 sec)

mysql>  insert into equipamentos_para_emprestimo(equip_emprestimo, codigo_do_equ
ipamento, local, estante, pratileira, posicao, funcionamento)  values("cort.gram
a",347, "Dep1", "A3", "08", "vertical","direto");
Query OK, 1 row affected (0.06 sec)

mysql>  insert into equipamentos_para_emprestimo(equip_emprestimo, codigo_do_equ
ipamento, local, estante, pratileira, posicao, funcionamento)  values("martelo",
 673, "Dep5", "A5", "10", "vertical","direto");
Query OK, 1 row affected (0.06 sec)

mysql> select * from equipamentos_para_emprestimo;
+------------------+-----------------------+-------+---------+------------+-----
-----+---------------+
| equip_emprestimo | codigo_do_equipamento | local | estante | pratileira | posi
cao  | funcionamento |
+------------------+-----------------------+-------+---------+------------+-----
-----+---------------+
| furadeira        |                     1 | Dep1  | C3      | 10         | vert
ical | direto        |
| lixadeira        |                    23 | Dep2  | A3      | 10         | vert
ical | direto        |
| furadeira        |                    45 | Dep1  | C3      | 10         | vert
ical | direto        |
| cort.grama       |                   347 | Dep1  | A3      | 08         | vert
ical | direto        |
| furadeira        |                   561 | Dep2  | B3      | 10         | vert
ical | direto        |
| martelo          |                   673 | Dep5  | A5      | 10         | vert
ical | direto        |
+------------------+-----------------------+-------+---------+------------+-----
-----+---------------+
6 rows in set (0.00 sec)

mysql> insert into local(codigo_local, predio,sala) values(345,23,16);
Query OK, 1 row affected (0.08 sec)

mysql> insert into local(codigo_local, predio,sala) values(267,47,78);
Query OK, 1 row affected (0.07 sec)

mysql> insert into local(codigo_local, predio,sala) values(534,69,90);
Query OK, 1 row affected (0.06 sec)

mysql> insert into local(codigo_local, predio,sala) values(985,21,34);
Query OK, 1 row affected (0.05 sec)

mysql> insert into local(codigo_local, predio,sala) values(768,09,89);
Query OK, 1 row affected (0.06 sec)

mysql> select * from local;
+--------------+--------+------+
| codigo_local | predio | sala |
+--------------+--------+------+
|          267 | 47     | 78   |
|          345 | 23     | 16   |
|          534 | 69     | 90   |
|          768 | 9      | 89   |
|          985 | 21     | 34   |
+--------------+--------+------+
5 rows in set (0.00 sec)

mysql> insert into funcionario(codigo_funcionario,nome,email,ramal) values(234,
"Jos Carlos Pereira"," jcpereir@hotmail.com","3466");
Query OK, 1 row affected (0.10 sec)

mysql> insert into funcionario(codigo_funcionario,nome,email,ramal) values(768,
"Julio Carmelo Freitas"," carmeloJfreitas@hotmail.com","7689");
Query OK, 1 row affected (0.05 sec)

mysql> insert into funcionario(codigo_funcionario,nome,email,ramal) values(290,
"Marlos Jorniton Pontes"," marlosJP@hotmail.com","1679");
Query OK, 1 row affected (0.06 sec)

mysql> insert into funcionario(codigo_funcionario,nome,email,ramal) values(760,
"Amarildo Rosa Pinheiros","Amarrosr@yahoomail.com","789");
Query OK, 1 row affected (0.08 sec)

mysql> insert into funcionario(codigo_funcionario,nome,email,ramal) values(727,
"Sergio Gonsalo Gomes","seggon@gmail.com","617");
Query OK, 1 row affected (0.05 sec)

mysql> select * from funcionario;
+--------------------+-------------------------+------------------------------+-
------+
| codigo_funcionario | nome                    | email                        |
ramal |
+--------------------+-------------------------+------------------------------+-
------+
|                234 | Jos Carlos Pereira     |  jcpereir@hotmail.com        |
 3466 |
|                290 | Marlos Jorniton Pontes  |  marlosJP@hotmail.com        |
 1679 |
|                727 | Sergio Gonsalo Gomes    | seggon@gmail.com             |
  617 |
|                760 | Amarildo Rosa Pinheiros | Amarrosr@yahoomail.com       |
  789 |
|                768 | Julio Carmelo Freitas   |  carmeloJfreitas@hotmail.com |
 7689 |
+--------------------+-------------------------+------------------------------+-
------+
5 rows in set (0.07 sec)

mysql> insert into emprestimo(codigo_emprestimo,data_emprestimo,previsao_de_devo
lucao,data_devolucao,equip_emprestimo,funcionario,multa)  values(657,"2011-12-16
","2012-01-19","2012-02-01","furadeira","Antonio Siqueira Colinas","R$ 30,00 p/d
ia de atraso");
Query OK, 1 row affected (0.09 sec)

mysql> insert into emprestimo(codigo_emprestimo,data_emprestimo,previsao_de_devo
lucao,data_devolucao,equip_emprestimo,funcionario,multa)  values(981,"2011-12-16
","2012-01-03","2012-01-02","esmirilhadeira","Reginaldo Coltinho Ferreira","R$30
,00 p/dia de atraso");
Query OK, 1 row affected (0.05 sec)

mysql> insert into emprestimo(codigo_emprestimo,data_emprestimo,previsao_de_devo
lucao,data_devolucao,equip_emprestimo,funcionario,multa)  values(657,"2011-12-16
","2012-01-19","2012-02-01","furadeira","Antonio Siqueira Colinas","R$ 30,00 p/d
ia de atraso");
ERROR 1062 (23000): Duplicate entry '657' for key 'PRIMARY'
mysql> insert into emprestimo(codigo_emprestimo,data_emprestimo,previsao_de_devo
lucao,data_devolucao,equip_emprestimo,funcionario,multa)  values(657,"2011-12-16
","2012-01-19","2012-02-01","furadeira","Antonio Siqueira Colinas","R$ 30,00 p/d
ia de atraso");
ERROR 1062 (23000): Duplicate entry '657' for key 'PRIMARY'
mysql> insert into emprestimo(codigo_emprestimo,data_emprestimo,previsao_de_devo
lucao,data_devolucao,equip_emprestimo,funcionario,multa)  values(287,"2011-12-27
","2012-01-19","2012-02-01","furadeira","Fernando Antonio Moreira","R$ 30,00 p/d
ia de atraso");
Query OK, 1 row affected (0.07 sec)

mysql> insert into emprestimo(codigo_emprestimo,data_emprestimo,previsao_de_devo
lucao,data_devolucao,equip_emprestimo,funcionario,multa)  values(142,"2011-12-23
","2012-01-30","2012-02-01","Cortador de grama","Arlindo Marcos Gurgel","R$ 60,0
0 p/dia de atraso");
Query OK, 1 row affected (0.05 sec)

mysql> insert into emprestimo(codigo_emprestimo,data_emprestimo,previsao_de_devo
lucao,data_devolucao,equip_emprestimo,funcionario,multa)  values(142,"2011-12-23
","2012-01-30","2012-02-01","Auto-Cortador de grama","Jorge Siqueira rios","R$ 8
0,00 p/dia de atraso");
ERROR 1062 (23000): Duplicate entry '142' for key 'PRIMARY'
mysql> insert into emprestimo(codigo_emprestimo,data_emprestimo,previsao_de_devo
lucao,data_devolucao,equip_emprestimo,funcionario,multa)  values(153,"2011-12-23
","2012-01-30","2012-02-01","Auto-Cortador de grama","Jorge Siqueira rios","R$ 8
0,00 p/dia de atraso");
Query OK, 1 row affected (0.03 sec)

mysql> insert into emprestimo(codigo_emprestimo,data_emprestimo,previsao_de_devo
lucao,data_devolucao,equip_emprestimo,funcionario,multa)  values(620,"2011-12-25
","2012-01-17","2012-02-23","pistola de pregos pneumatica","Airton Jorge Senna",
"R$ 80,00 p/dia de atraso");
Query OK, 1 row affected (0.05 sec)

mysql> select * from emprestimo;
+-------------------+-----------------+-----------------------+----------------+
------------------------------+-----------------------------+-------------------
-------+
| codigo_emprestimo | data_emprestimo | previsao_de_devolucao | data_devolucao |
 equip_emprestimo             | funcionario                 | multa
       |
+-------------------+-----------------+-----------------------+----------------+
------------------------------+-----------------------------+-------------------
-------+
|               142 | 2011-12-23      | 2012-01-30            | 2012-02-01     |
 Cortador de grama            | Arlindo Marcos Gurgel       | R$ 60,00 p/dia de
atraso |
|               153 | 2011-12-23      | 2012-01-30            | 2012-02-01     |
 Auto-Cortador de grama       | Jorge Siqueira rios         | R$ 80,00 p/dia de
atraso |
|               287 | 2011-12-27      | 2012-01-19            | 2012-02-01     |
 furadeira                    | Fernando Antonio Moreira    | R$ 30,00 p/dia de
atraso |
|               620 | 2011-12-25      | 2012-01-17            | 2012-02-23     |
 pistola de pregos pneumatica | Airton Jorge Senna          | R$ 80,00 p/dia de
atraso |
|               657 | 2011-12-16      | 2012-01-19            | 2012-02-01     |
 furadeira                    | Antonio Siqueira Colinas    | R$ 30,00 p/dia de
atraso |
|               981 | 2011-12-16      | 2012-01-03            | 2012-01-02     |
 esmirilhadeira               | Reginaldo Coltinho Ferreira | R$30,00 p/dia de a
traso  |
+-------------------+-----------------+-----------------------+----------------+
------------------------------+-----------------------------+-------------------
-------+
6 rows in set (0.08 sec)

mysql>