create database Estoque_hospitalar;
Query OK, 1 row affected (0.00 sec)

mysql> use Estoque_hospitalar;
Database changed
mysql> create table Retirada(sequencial int(11)not null primary key,codigo_mater
ial int(11)not null,registro int(11)not null,data date not null,hora time not nu
ll,setor varchar(40)not null,Qtde_retirada int(11)not null);
Query OK, 0 rows affected (0.09 sec)

mysql> create table Material(codigo int(11)not null primary key, nome varchar(10
0)not null,Qtde_estoque int(11)not null,Qtde_minima int(11)not null,unidade varc
har(10)not null);
Query OK, 0 rows affected (0.09 sec)

mysql> create table Item_pedido(codigo_pedido int(11)not null primary key,codigo
_material int(11)not null,Qtde_pedido int(11)not null,status char(1)not null);
Query OK, 0 rows affected (0.08 sec)

mysql> create  table Pedido(codigo_pedido int(11)not null primary key,registro i
nt(11)not null,data date not null, hora time not null);
Query OK, 0 rows affected (0.09 sec)

mysql> create table Funcionario( registro int(11)not null primary key,nome varch
ar(40)not null,login varchar(15)not null, senha varchar(15)not null, email varch
ar(60)not null, endereco varchar(60)not null, cidade varchar(30)not null,estado
char(2)not null, cep char(9)not null,celular char(14)not null, telefone char(14)
not null);
Query OK, 0 rows affected (0.09 sec)

mysql> alter table Retirada add foreign key(codigo_material) references Material
(codigo);
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Retirada add foreign key(registro) references Funcionario(reg
istro);
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Item_pedido add foreign key(codigo_material) references Mater
ial(codigo);
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Item_pedido add foreign key(codigo_pedido) references Pedido(
codigo_pedido);
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Pedido add foreign key(registro) references Funcionario(regis
tro);
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Retirada;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| sequencial      | int(11)     | NO   | PRI | NULL    |       |
| codigo_material | int(11)     | NO   | MUL | NULL    |       |
| registro        | int(11)     | NO   | MUL | NULL    |       |
| data            | date        | NO   |     | NULL    |       |
| hora            | time        | NO   |     | NULL    |       |
| setor           | varchar(40) | NO   |     | NULL    |       |
| Qtde_retirada   | int(11)     | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
7 rows in set (0.05 sec)

mysql> insert into Funcionario value(2,"Luciano silva","@luciano","454545","li@h
otmail.com","rua 2","jacarei","SP","1555-333","            (012)9755-0022      ","            (012)3782-5072      ")
;
Query OK, 1 row affected (0.05 sec)

mysql> insert into Funcionario value(3,"Marta ribeiro","@ribeiro","456564","bert
inho@hotmail.com","rua 5","Paraiso","SP","14222-562","            (012)8855-0022      ","(012)3232
-8062");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Funcionario value(4,"Paulo pereira","@marcos","457869","kinho
s@hotmail.com","rua 6","caapava","SP","16426-123","(012)9125-4562","(012)3972-4
065");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Funcionario value(5,"Jorge fernado","@jf","54564","JF-cinha@h
otmail.com","rua 7","caapava","SP","120471-554","(012)8145-9585","(012)3972-546
1");
ERROR 1406 (22001): Data too long for column 'cep' at row 1
mysql> insert into Funcionario value(6,"Danilo","@Danilo","44665","Dan@hotmail.c
om","rua 8","Sao luiz","SP","12345-451","(012)8075-9585","(012)3953-6452");
Query OK, 1 row affected (0.02 sec)

mysql> insert into Funcionario value(7,"Silvia","@silvia","454657","sil@hotmail.
com","rua 9","luiz Jasito","SP","12456-452","(012)8842-1254","(012)3123-4252");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Funcionario value(8,"Jorgete","@jorte","45612","jorte_@gmail.
com","rua 10","paraibuna","SP","12456-001","(012)9742-1562","(012)3934-4023");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Funcionario value(9,"Larissa","@larissa","46881","lari_lari@g
mail.com","avenida 1","so paulo","SP","17456-258","(011)8865-7845","(011)2345-4
023");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Funcionario value(10,"Marina","@marina","46465","mari@hotmail
.com","avenida 2","so paulo","SP","12306-236","(011)8265-6532","(011)3562-4153"
);
Query OK, 1 row affected (0.05 sec)

mysql> select * from Funcionario;
+----------+---------------+----------+--------+----------------------+---------
--+-------------+--------+-----------+----------------+----------------+
| registro | nome          | login    | senha  | email                | endereco
  | cidade      | estado | cep       | celular        | telefone       |
+----------+---------------+----------+--------+----------------------+---------
--+-------------+--------+-----------+----------------+----------------+
|        2 | Luciano silva | @luciano | 454545 | li@hotmail.com       | rua 2
  | jacarei     | SP     | 1555-333  | (012)9755-0022 | (012)3782-5072 |
|        3 | Marta ribeiro | @ribeiro | 456564 | bertinho@hotmail.com | rua 5
  | Paraiso     | SP     | 14222-562 | (012)8855-0022 |             (012)3232-8062       |
|        4 | Paulo pereira | @marcos  | 457869 | kinhos@hotmail.com   | rua 6
  | caapava    | SP     | 16426-123 |             (012)9125-4562       |             (012)3972-4065       |
|        6 | Danilo        | @Danilo  | 44665  | Dan@hotmail.com      | rua 8
  | Sao luiz    | SP     | 12345-451 |             (012)8075-9585       |             (012)3953-6452       |
|        7 | Silvia        | @silvia  | 454657 | sil@hotmail.com      | rua 9
  | luiz Jasito | SP     | 12456-452 |             (012)8842-1254       |             (012)3123-4252       |
|        8 | Jorgete       | @jorte   | 45612  | jorte_@gmail.com     | rua 10
  | paraibuna   | SP     | 12456-001 |             (012)9742-1562       |             (012)3934-4023       |
|        9 | Larissa       | @larissa | 46881  | lari_lari@gmail.com  | avenida
1 | so paulo   | SP     | 17456-258 |             (011)8865-7845       |             (011)2345-4023       |
|       10 | Marina        | @marina  | 46465  | mari@hotmail.com     | avenida
2 | so paulo   | SP     | 12306-236 |             (011)8265-6532       |             (011)3562-4153       |
+----------+---------------+----------+--------+----------------------+---------
--+-------------+--------+-----------+----------------+----------------+
8 rows in set (0.00 sec)

mysql> insert into Funcionario value(13,"Mario silva","@silva","46465","marios@h
otmail.com","avenida 2","Corcovado","SP","12306-236","(011)8265-6532","(011)3562
-4153");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Material value(2,'gase grande',250,50,'CX');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Material value(3,'agulha',200,50,'FV');
Query OK, 1 row affected (0.02 sec)

mysql> insert into material value(4,'buscopam',200,50,'FV');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Material value(5,'agulha ',300,20,'CX');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Material value(6,' ',250,20,'CX');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Material value(7,'cadeira de roda',15,5,'U');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Material value(8,'gase',80,15,'U');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Funcionario value(13,"Mario silva","@silva","46465","marios@h
otmail.com","avenida 2","Corcovado","SP","12306-236","(011)8265-6532","(011)3562
-4153");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Material value(2,'gase grande',250,50,'CX');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Material value(3,'agulha',200,50,'FV');
Query OK, 1 row affected (0.02 sec)

mysql> insert into material value(4,'buscopam',200,50,'FV');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Material value(5,'agulha ',300,20,'CX');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Material value(6,' ',250,20,'CX');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Material value(7,'cadeira de roda',15,5,'U');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Material value(8,'gase',80,15,'U');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Material value(10,'gase',50,10,'U');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Material value(9,"frauda P",50,10,'U');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Retirada value(2,2,2,'2011-01-05','10:10','raio-x',2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Retirada value(3,3,3,'2011-05-07','11:00','laboratorio',3);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Retirada value(4,4,4,'2011-05-07','12:00','laboratorio',1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Retirada value(6,6,6,'2011-06-19','1:33','cirurgico',2);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Retirada value(7,7,7,'2011-07-05','10:00','maternidade',1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Retirada value(8,8,8,'2011-07-16','9:00','maternidade',3);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Retirada value(9,9,9,'2011-08-06','7:50','maternidade',6);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Retirada value(10,10,10,'2011-08-07','10:00','UTI',1);
Query OK, 1 row affected (0.03 sec)

mysql> select*from Funcionario;
+----------+---------------+----------+--------+----------------------+---------
--+-------------+--------+-----------+----------------+----------------+
| registro | nome          | login    | senha  | email                | endereco
  | cidade      | estado | cep       | celular        | telefone       |
+----------+---------------+----------+--------+----------------------+---------
--+-------------+--------+-----------+----------------+----------------+
|        2 | Luciano silva | @luciano | 454545 | li@hotmail.com       | rua 2
  | jacarei     | SP     | 1555-333  |             (012)9755-0022       |             (012)3782-5072       |
|        3 | Marta ribeiro | @ribeiro | 456564 | bertinho@hotmail.com | rua 5
  | Paraiso     | SP     | 14222-562 |             (012)8855-0022       |             (012)3232-8062       |
|        4 | Paulo pereira | @marcos  | 457869 | kinhos@hotmail.com   | rua 6
  | caapava    | SP     | 16426-123 |             (012)9125-4562       |             (012)3972-4065       |
|        6 | Danilo        | @Danilo  | 44665  | Dan@hotmail.com      | rua 8
  | Sao luiz    | SP     | 12345-451 |             (012)8075-9585       |             (012)3953-6452       |
|        7 | Silvia        | @silvia  | 454657 | sil@hotmail.com      | rua 9
  | luiz Jasito | SP     | 12456-452 |             (012)8842-1254       |             (012)3123-4252       |
|        8 | Jorgete       | @jorte   | 45612  | jorte_@gmail.com     | rua 10
  | paraibuna   | SP     | 12456-001 |             (012)9742-1562       |             (012)3934-4023       |
|        9 | Larissa       | @larissa | 46881  | lari_lari@gmail.com  | avenida
1 | so paulo   | SP     | 17456-258 |             (011)8865-7845       |             (011)2345-4023       |
|       10 | Marina        | @marina  | 46465  | mari@hotmail.com     | avenida
2 | so paulo   | SP     | 12306-236 |             (011)8265-6532       |             (011)3562-4153       |
|       13 | Mario silva   | @silva   | 46465  | marios@hotmail.com   | avenida
2 | Corcovado   | SP     | 12306-236 |             (011)8265-6532       |             (011)3562-4153       |
+----------+---------------+----------+--------+----------------------+---------
--+-------------+--------+-----------+----------------+----------------+
9 rows in set (0.00 sec)

mysql> insert into Pedido value (2,2,"2009_07_09","18:18");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Pedido value (3,3,"2012_07_09","19:18");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Pedido value (4,4,"2010_09_09","12:18");
Query OK, 1 row affected (0.02 sec)

mysql> insert into Pedido value (6,6,"2018_02_09","11:18");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Pedido value (7,7,"2010_03_09","10:18");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Pedido value (8,8,"2017_07_09","15:18");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Pedido value (9,9,"2010_07_08","14:18");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Pedido value (10,10,"2012_09_09","18:18");
Query OK, 1 row affected (0.02 sec)

mysql> insert into Item_pedido value (2,2,2,"N");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Item_pedido value (3,3,3,"S");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Item_pedido value (4,4,4,"N");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Item_pedido value (6,6,6,"S");
Query OK, 1 row affected (0.02 sec)

mysql> insert into Item_pedido value (7,7,7,"S");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Item_pedido value (8,8,8,"N");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Item_pedido value (9,9,9,"S");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Item_pedido value (10,10,10,"S");
Query OK, 1 row affected (0.03 sec)

mysql> update Material set Qtde_minima=13 where codigo=1;
Query OK, 0 rows affected (0.05 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update Material set Qtde_minima=21 where codigo=6;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Material set Qtde_minima=11 where codigo=7;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select Funcionario.nome,Material.nome from Funcionario,Retirada,Material
where Funcionario.registro=Retirada.registro and Retirada.codigo_material=Materi
al.codigo;
+---------------+-----------------+
| nome          | nome            |
+---------------+-----------------+
| Luciano silva | gase grande     |
| Marta ribeiro | agulha          |
| Paulo pereira | buscopam        |
| Danilo        |                 |
| Silvia        | cadeira de roda |
| Jorgete       | gase            |
| Larissa       | frauda P        |
| Marina        | gase            |
+---------------+-----------------+
8 rows in set (0.05 sec)

mysql>