deploy.ant.properties.file=C:\\Documents and Settings\\ALUNOS\\.netbeans\\7.1\\gfv3-998535609.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Documents and Settings/ALUNOS/.netbeans/7.1/config/GF3/domain1
j2ee.server.home=C:/Arquivos de programas/glassfish-3.1.1/glassfish
j2ee.server.instance=[C:\\Arquivos de programas\\glassfish-3.1.1\\glassfish;C:\\Arquivos de programas\\glassfish-3.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Arquivos de programas/glassfish-3.1.1
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Documents and Settings\\ALUNOS\\.netbeans\\7.1\\build.properties
